package ru.mooncalendar.screens

import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxSize
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.lazy.LazyColumn
import androidx.compose.material.Surface
import androidx.compose.material.Text
import androidx.compose.runtime.Composable
import androidx.compose.ui.Modifier
import androidx.compose.ui.unit.dp
import ru.mooncalendar.ui.theme.primaryBackground
import ru.mooncalendar.ui.theme.primaryText

@Composable
fun TrainingManualScreen() {
    Surface(
        modifier = Modifier.fillMaxSize(),
        color = primaryBackground()
    ) {
        LazyColumn {

            item {
                Text(
                    text = "Методичка по использованию календаря «Жанат»\n" +
                            "\n" +
                            "Открыв приложение, необходимо ЗАРЕГИСТРИРОВАТЬСЯ, внеся электронную почту, дату рождения (по нему в приложении будет проходить расчет календаря) и придумав пароль. Оплату можно воспроизвести в самом приложении, где можно удобно рассчитаться через QIWI либо KASPI на выбор.\n" +
                            "Как только пройдет регистрация нового пользователя, приложение рассчитает вам календарь. \n" +
                            "\n" +
                            "На главной странице идет описание текущего дня и при подписке «SILVER» и «GOLD» доступны рекомендации к нему, а также возможность добавлять ежедневные заметки. Можно также следить за личным месяцем либо годом и доступен шагомер, где указана минимальная норма и ваши текущие шаги. В самом календаре зеленым указаны наиболее благоприятные дни для сделок и важных дел, красным неблагоприятные и желтым нейтральные. \n" +
                            "\n" +
                            "Для того, чтобы углубиться в понимание энергии цифр, узнать о себе полную информацию через призму цифровой психологии, советуем всем пройти индивидуальную консультацию у Профессионального мастера Сюцай и создателя приложения- Лунары Канаш. Вас ждет разбор числа сознания и возможности реализации миссии; проработка матрицы и получение инструментов для наработки недостающих энергий; разработка стратегии жизни; расчет имени, и только! Это лишь малая часть всего, что ждет каждого на консультации!\n" +
                            "\n" +
                            "В этом случае наиболее выгодное предложение для вас — это покупка GOLD пакета календаря. \n" +
                            "\n" +
                            "\n" +
                            "По иным вопросам и пожеланиям можно обратиться в службу поддержки, написав на почту syucaicom@gmail.com .\n" +
                            "\n" +
                            "\n" +
                            "О подписке\n" +
                            "\n" +
                            "\n" +
                            "\uF0B7В «LITE» версию календаря включены общие благоприятные/нейтральные/неблагоприятные дни для заключения сделок, крупных покупок, принятия важных решений. \n" +
                            "\n" +
                            "Приобретая доступ на месяц, стоимостью в 1200 тенге, пользователь получает информацию только на текущий месяц, но при покупке годовой подписки за 8900 тенге с выгодой до 40% будет доступен календарь на весь 2023 год.\n" +
                            "\n" +
                            "\uF0B7Пакет «SILVER» включает в себя общий и личный календарь 2023 года с благоприятными/нейтральными/неблагоприятными днями для заключения сделок, крупных покупок, принятия важных решений; аффирмации на каждый день; шагомер на 10 000 шагов; рекомендации по личному году/месяцу и возможность писать ежедневные заметки с наблюдениями эмоций и действий.\n" +
                            "\n" +
                            "Доступ на месяц: 2400 тенге\n" +
                            "Покупка на год: 15 900 тенге\n" +
                            "Выгода более 50%\n" +
                            "\n" +
                            "\uF0B7Пакет GOLD включает в себя общий и личный календарь 2023 года с благоприятными/нейтральными/неблагоприятными днями для заключения сделок, крупных покупок, принятия важных решений; аффирмации на каждый день; шагомер на 10 000 шагов; рекомендации по личному году/месяцу и возможность писать ежедневные заметки с наблюдениями эмоций и действий. А также личную консультацию с полным разбором в два этапа от профессионального мастера Сюцай и основателя приложения Лунары Канаш.\n" +
                            "\n" +
                            "Стоимость: 42 000 тенге\n" +
                            "\n",
                    color = primaryText(),
                    modifier = Modifier.padding(10.dp)
                )
            }

            item {
                Spacer(modifier = Modifier.height(50.dp))
            }
        }
    }
}